body {
  font-family: sans-serif;
  background: #f4f4f4;
  color: #111;
  text-align: center;
  padding: 1rem;
}

header {
  background-color: #007bff;
  color: white;
  padding: 1rem;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

iframe {
  width: 100%;
  height: 220px;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.controls button, .interact button, .comment-section button {
  padding: 0.5rem 1rem;
  margin: 0.25rem;
  border: none;
  background-color: #007bff;
  color: white;
  border-radius: 0.5rem;
  cursor: pointer;
}

.controls button:hover, .interact button:hover {
  background-color: #0056b3;
}

#comment-input {
  width: 80%;
  padding: 0.5rem;
  margin-top: 1rem;
  border-radius: 0.5rem;
  border: 1px solid #ccc;
}

ul#comments {
  list-style: none;
  padding: 0;
  text-align: left;
  margin: 1rem auto;
  max-width: 400px;
}

